# micro_service

./: Readme.md
DeviceMonitor/: pom.xml
DeviceMonitor/src/main/resources/: application.yml
deploy/: close.py  docker-compose.yml  open.py
deploy/bracelet_service/: Dockerfile
deploy/database/db1/db/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
deploy/database/db1/db/mysql/: general_log_201.sdi  slow_log_202.sdi
deploy/database/db1/db/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
deploy/database/db1/db/springcloud/: bracelet.ibd  device.ibd  prisoner.ibd  task.ibd  user.ibd  vervel.ibd
deploy/database/db1/db/sys/: sys_config.ibd
deploy/database/db19/db/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
deploy/database/db19/db/mysql/: general_log_201.sdi  slow_log_202.sdi
deploy/database/db19/db/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
deploy/database/db19/db/springcloud/: bracelet.ibd  device.ibd  prisoner.ibd  task.ibd  user.ibd  vervel.ibd
deploy/database/db19/db/sys/: sys_config.ibd
deploy/database/db19/init/: init.sql
deploy/database/db2/db/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
deploy/database/db2/db/mysql/: general_log_201.sdi  slow_log_202.sdi
deploy/database/db2/db/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  (+83 more)
deploy/database/db3/db/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
deploy/device_service/: Dockerfile
deploy/eureka/: Dockerfile
deploy/prisoner_service/: Dockerfile
deploy/task_service/: Dockerfile
deploy/user_service/: Dockerfile
deploy/zuul/: Dockerfile
docker-py/: checkService.py  checkTest.py  createNetwork.py  dd.py  deleteImage.py  deleteNetwork.py  getContainer.py  getImage.py  getNetwork.py  offContainer.py  openTest.py  pullImage.py  runContainer.py  testDocker.py  testdemo.py  ttt.py
edge_node/: pom.xml
edge_node/src/main/resources/: application.yml
eureka_server/: HELP.md  pom.xml
eureka_server/src/main/resources/: application.yml
gateway_zuul/: HELP.md  pom.xml
gateway_zuul/src/main/resources/: application.yml
loger/: pom.xml
loger/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/manager/: application.java
manager/src/main/java/com/manager/config/: MQSender.java
manager/src/main/java/com/manager/controller/: AdminController.java
manager/src/main/java/com/manager/mapper/: AdminMapper.java
manager/src/main/java/com/manager/model/: Admin.java  MsgInfo.java
manager/src/main/java/com/manager/model/Exception/: EdgeComputingServiceException.java
manager/src/main/java/com/manager/model/Request/: LoginRequest.java  UserRegisterRequest.java
manager/src/main/java/com/manager/model/Response/: HttpResponseContent.java  ResponseEnum.java
manager/src/main/java/com/manager/model/api/: LogFeign.java
manager/src/main/java/com/manager/service/: AdminService.java
manager/src/main/java/com/manager/utils/: CommonUtil.java  SqlUtil.java
manager/src/test/java/com/manager/: ManagerApplicationTests.java
(+232 files in other folders)
